Trabalho Distribuídos:

****************************************************************************

>Fazer a criptografia/assinatura

>Fazer lista de espera

==============================Mensagens===========================================
-Join(j) (j id chave_mod chave_exp)
-Quit(q) (q id)
-Request(r) (r id resource)
-Feedback(f) (f resource id response)

==================================================================================
 			long millis = System.currentTimeMillis();
                            int delay = 5*1000;

                            // Cria o timer
                            Timer timer = new Timer();

                            // Timer varre a lista de interesses e remove qual já está expirado
                            timer.schedule(new TimerTask() {
                                public void run() {
                                    
                                }
                            }, delay);
